<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="hotel_L3_before">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/brown_marble.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>floor_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_2">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>floor_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_3">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>floor_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_4">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>floor_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_5">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>floor_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/white_brick.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>wall_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>2.151877601299356 -40.645075010963424 0 0 0 0</pose>
    </link>
    <link name="wall_2">
      <visual name="wall_2">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/white_beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>wall_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>15.126542010967777 -22.819709141719756 0 0 0 0</pose>
    </link>
    <link name="wall_3">
      <visual name="wall_3">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L3_before/meshes/black_concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L3_before/meshes/</uri>
            <name>wall_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L3_before/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>16.207352397283287 -20.585951133971903 0 0 0 0</pose>
    </link>
  </model>
</sdf>
