<?xml version="1.0"?>
<robot name="b2" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="hip_torque_max" value="200"/>
    <xacro:property name="thigh_torque_max" value="200"/>
    <xacro:property name="calf_torque_max" value="320"/>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
      <plugin filename="libgazebo_ros_imu_sensor.so" name="b2_imu_plugin">
          <ros>
            <namespace>/b2</namespace>
            <remapping>~/out:=imu</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>

    <gazebo reference="base_link">
        <!-- <material>Gazebo/Green</material> -->
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    
    <gazebo reference="trunk">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>

    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- FL leg -->
    <gazebo reference="FL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="FL_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>
    <gazebo reference="FL_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
    </gazebo>
    <gazebo reference="FL_foot">
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="FR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="FR_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>
    <gazebo reference="FR_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
    </gazebo>
    <gazebo reference="FR_foot">
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>

    <!-- RL leg -->
    <gazebo reference="RL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="RL_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>
    <gazebo reference="RL_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
    </gazebo>
    <gazebo reference="RL_foot">
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>

    <!-- RR leg -->
    <gazebo reference="RR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="RR_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>
    <gazebo reference="RR_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
    </gazebo>
    <gazebo reference="RR_foot">
        <mu1>1.6</mu1>
        <mu2>1.6</mu2>
        <self_collide>0</self_collide>
        <kp  value="300000.0"/>
        <kd  value="150.0"/>
    </gazebo>

    <!-- Front camera mounted at official optical center link f_oc_link -->
    <gazebo reference="f_oc_link">
      <sensor name="front_camera" type="camera">
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>30.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <plugin name="front_camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/</namespace>
            <remapping>image_raw:=/front_camera/image_raw</remapping>
            <remapping>camera_info:=/front_camera/camera_info</remapping>
          </ros>
          <frame_name>f_oc_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
</robot>
