material floor_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture concrete2.png
			}
		}
	}
}
material floor_2_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture red_tiles.png
			}
		}
	}
}
material floor_3_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture white_beige_tiles.png
			}
		}
	}
}
material wall_1_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture white_brick.png
			}
		}
	}
}
material wall_2_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture white_brick.png
			}
		}
	}
}
material wall_3_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture white_beige_tiles.png
			}
		}
	}
}
material wall_4_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture blue_linoleum.png
			}
		}
	}
}
material wall_5_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture blue_linoleum.png
			}
		}
	}
}
material wall_6_Diffuse
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture black_concrete.png
			}
		}
	}
}
