<?xml version="1.0"?>
<sdf version="1.6">
    <model name="Toilet">
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/toilet/2/files/meshes/toilet.obj</uri>
                        <scale>1.75 1.75 1.75</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/toilet/2/files/meshes/toilet.obj</uri>
                        <scale>1.75 1.75 1.75</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
