<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="hotel_L1_before">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>floor_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_2">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/red_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>floor_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_3">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/white_beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>floor_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/white_brick.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>wall_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>2.2522282575069843 -40.52464950099821 0 0 0 0</pose>
    </link>
    <link name="wall_2">
      <visual name="wall_2">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.4</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/white_brick.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>wall_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>7.025808698579259 -19.658756477546383 0 0 0 0</pose>
    </link>
    <link name="wall_3">
      <visual name="wall_3">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/white_beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>wall_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>15.230619618099192 -26.215655451325162 0 0 0 0</pose>
    </link>
    <link name="wall_4">
      <visual name="wall_4">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_4.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>wall_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>26.6446040486479 -40.311773898212664 0 0 0 0</pose>
    </link>
    <link name="wall_5">
      <visual name="wall_5">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_5.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.4</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>wall_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>7.053491876501942 -40.46493434083732 0 0 0 0</pose>
    </link>
    <link name="wall_6">
      <visual name="wall_6">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_6.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1_before/meshes/black_concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1_before/meshes/</uri>
            <name>wall_6_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1_before/meshes/wall_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>16.13498958341294 -20.504136073535577 0 0 0 0</pose>
    </link>
  </model>
</sdf>
