<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <model name="hotel_L1">
    <static>true</static>
    <link name="floor_1">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/concrete2.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_2">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/red_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_3">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_4">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_5">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_6">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/concrete4.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_6_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_7">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/concrete4.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_7_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_7.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="floor_8">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>floor_8_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/floor_8.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="wall_1">
      <visual name="wall_1">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/white_brick.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_1_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_1.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>2.265116752338462 -40.086533255047804 0 0 0 0</pose>
    </link>
    <link name="wall_2">
      <visual name="wall_2">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.4</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/white_brick.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_2_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_2.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>6.992437290015334 -40.086533255047804 0 0 0 0</pose>
    </link>
    <link name="wall_3">
      <visual name="wall_3">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/white_beige_tiles.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_3_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_3.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>15.199372084678874 -26.05711093714324 0 0 0 0</pose>
    </link>
    <link name="wall_4">
      <visual name="wall_4">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_4.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.4</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/blue_linoleum.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_4_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_4.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>6.976464887597373 -40.086533255047804 0 0 0 0</pose>
    </link>
    <link name="wall_5">
      <visual name="wall_5">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_5.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/black_concrete.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_5_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_5.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>16.069085363864705 -20.45643246240664 0 0 0 0</pose>
    </link>
    <link name="wall_6">
      <visual name="wall_6">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_6.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/default.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_6_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_6.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>21.24366865642432 -26.02938480608019 0 0 0 0</pose>
    </link>
    <link name="wall_7">
      <visual name="wall_7">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_7.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/wall_white.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_7_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_7.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>25.4580405780083 -34.98492513944615 0 0 0 0</pose>
    </link>
    <link name="wall_8">
      <visual name="wall_8">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_8.obj</uri>
          </mesh>
        </geometry>
        <transparency>0.0</transparency>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1</specular>
          <pbr>
            <metal>
              <metalness>0.0</metalness>
              <albedo_map>model://hotel_L1/meshes/concrete4.png</albedo_map>
            </metal>
          </pbr>
          <script>
            <uri>model://hotel_L1/meshes/</uri>
            <name>wall_8_Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://hotel_L1/meshes/wall_8.obj</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <collide_bitmask>0x01</collide_bitmask>
          </contact>
        </surface>
      </collision>
      <pose>29.14561600939428 -34.98492513944615 0 0 0 0</pose>
    </link>
  </model>
</sdf>
